

88888888ba,   88           88           88b           d88                         88
88      `"8b  ""           88           888b         d888                         ""   ,d
88        `8b              88           88`8b       d8'88                              88
88         88 88 ,adPPYba, 88   ,d8     88 `8b     d8' 88  ,adPPYba,  8b,dPPYba,  88 MM88MMM ,adPPYba,  8b,dPPYba,
88         88 88 I8[    "" 88 ,a8"      88  `8b   d8'  88 a8"     "8a 88P'   `"8a 88   88   a8"     "8a 88P'   "Y8
88         8P 88  `"Y8ba,  8888[        88   `8b d8'   88 8b       d8 88       88 88   88   8b       d8 88
88      .a8P  88 aa    ]8I 88`"Yba,     88    `888'    88 "8a,   ,a8" 88       88 88   88,  "8a,   ,a8" 88
88888888Y"'   88 `"YbbdP"' 88   `Y8a    88     `8'     88  `"YbbdP"'  88       88 88   "Y888 `"YbbdP"'  88

